<!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic Page Info -->
  <meta charset="utf-8">
  <title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

  <!-- Site favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/admin/vendors/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/admin/vendors/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/admin/vendors/images/favicon-16x16.png">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/admin/vendors/styles/core.css">
  <link rel="stylesheet" type="text/css" href="../assets/admin/vendors/styles/icon-font.min.css">
  <link rel="stylesheet" type="text/css"
        href="../assets/admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/admin/vendors/styles/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
</head>

<body>
<div th:replace="../templates/pages/admin/fragments/header :: header"></div>
<div th:replace="../templates/pages/admin/fragments/right-sidebar:: right-sidebar"></div>
<div th:replace="../templates/pages/admin/fragments/left-sidebar::left-sidebar"></div>

<div class="mobile-menu-overlay"></div>
<div class="main-container">
  <div class="pd-ltr-20">
    <div class="card-box pd-20 height-100-p mb-30">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img src="../assets/admin/vendors/images/banner-img.png" alt="">
        </div>
        <div class="col-md-8">
          <h4 class="font-20 weight-500 mb-10 text-capitalize">
            Welcome back
            <div class="weight-600 font-30 text-blue">Thiện Thắng</div>
          </h4>
          <p class="font-18 max-width-600">Chúc bạn có 1 ngày học tập và làm việc vui vcl !!!</p>
        </div>
      </div>
    </div>

    <div class="card-box mb-30">
      <h2 class="h4 pd-20">Best Selling Products</h2>
      <table class="data-table table nowrap">
        <thead>
        <tr>
          <th class="table-plus datatable-nosort">Product</th>
          <th>Name</th>
          <th>Color</th>
          <th>Size</th>
          <th>Price</th>
          <th>Oty</th>
          <th class="datatable-nosort">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="table-plus">
            <img src="../assets/admin/vendors/images/product-1.jpg" width="70" height="70" alt="">
          </td>
          <td>
            <h5 class="font-16">Shirt</h5>
            by John Doe
          </td>
          <td>Black</td>
          <td>M</td>
          <td>$1000</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                 role="button" data-toggle="dropdown">
                <i class="dw dw-more"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img src="../assets/admin/vendors/images/product-2.jpg" width="70" height="70" alt="">
          </td>
          <td>
            <h5 class="font-16">Boots</h5>
            by Lea R. Frith
          </td>
          <td>brown</td>
          <td>9UK</td>
          <td>$900</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                 role="button" data-toggle="dropdown">
                <i class="dw dw-more"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img src="../assets/admin/vendors/images/product-3.jpg" width="70" height="70" alt="">
          </td>
          <td>
            <h5 class="font-16">Hat</h5>
            by Erik L. Richards
          </td>
          <td>Orange</td>
          <td>M</td>
          <td>$100</td>
          <td>4</td>
          <td>
            <div class="dropdown">
              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                 role="button" data-toggle="dropdown">
                <i class="dw dw-more"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img src="../assets/admin/vendors/images/product-4.jpg" width="70" height="70" alt="">
          </td>
          <td>
            <h5 class="font-16">Long Dress</h5>
            by Renee I. Hansen
          </td>
          <td>Gray</td>
          <td>L</td>
          <td>$1000</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                 role="button" data-toggle="dropdown">
                <i class="dw dw-more"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-plus">
            <img src="../assets/admin/vendors/images/product-5.jpg" width="70" height="70" alt="">
          </td>
          <td>
            <h5 class="font-16">Blazer</h5>
            by Vicki M. Coleman
          </td>
          <td>Blue</td>
          <td>M</td>
          <td>$1000</td>
          <td>1</td>
          <td>
            <div class="dropdown">
              <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                 role="button" data-toggle="dropdown">
                <i class="dw dw-more"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-wrap pd-20 mb-20 card-box">
      DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit
      Hingarajiya</a>
    </div>
  </div>
</div>
<!-- js -->
<script src="../assets/admin/vendors/scripts/core.js"></script>
<!-- cai nay la cua left sidebar -->
<script src="../assets/admin/vendors/scripts/script.min.js"></script>

<script src="../assets/admin/vendors/scripts/process.js"></script>
<script src="../assets/admin/vendors/scripts/layout-settings.js"></script>

<script src="../assets/admin/src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="../assets/admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="../assets/admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="../assets/admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="../assets/admin/rc/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script src="../assets/admin/vendors/scripts/dashboard.js"></script>
</body>

</html>